npx sequelize-cli model:generate --name Usuario --attributes rol:string,nombre:string,password:string,email:string,estado:integer

npx sequelize-cli model:generate --name Categoria --attributes nombre:string,descripcion:string,estado:integer

npx sequelize-cli model:generate --name Articulo --attributes codigo:string,nombre:string,descripcion:string,estado:integer,categoriaId:integer



        "username": "TNmosZYbOq",
        "password": "Jn2g1cuRYg",
        "database": "TNmosZYbOq",
        "host": "remotemysql.com",
        "dialect": "mysql"






// exports.update = async (req, res, next) => {
//     try {
//         const user = await models.Usuario.findOne({ where: { email : req.body.email } });

//         if (user){

//             const user = await models.Usuario.update({name: req.body.name},
//                 {
//                     where: {
//                         email: req.body.email
//                     },
//             });
//             res.status(200).json(user);
//         } else {
//             res.status(404).send({
//                 message: "User not found."
//             })
//         }

//     } catch (error) {
//         res.status(500).send({
//             message: "Error!!"
//         })
//         next(error);
//     }
// };





